<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Retro Theater | Home</title>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Righteous" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li id="hamburger"><a href="#"><img src="images/hamburger-menu.png"></a></li>
					<li><a href="">Login</a></li>
					<li><a href="">Sign Up</a></li>
					<li><a href="">Movies</a></li>
					<li><a href="">Tickets</a></li>
					<li id="logo"><a href="index.html"><span id="logo-text">Retro Theater</span></a></li>
				</ul>
			</nav>
		</header>

		<section id="main-checkout">
			<h1>Tickets for Enceladus</h1>
		</section>

		<section id="checkout">
			<article id="login">
				<h1>Login for member reward points!</h1>
				<input type="text" id="username" name="username" placeholder="Username..."><br />
				<input type="text" id="password" name="password" placeholder="Password..."><br />
				<button><a href="#">Login and Purchase</a></button>
			</article>
			<article id="purchase">
				<h1>Purchase tickets as guest.</h1>
				<label for="adult">Adult</label>
				<input type="text" id="adult" name="adult" placeholder="0"><br />
				<label for="adult">Child</label>
				<input type="text" id="child" name="child" placeholder="0"><br />
				<button><a href="#">Purchase Tickets</a></button>
			</article>
		</section>

		<section id="deals">
			<article>
				<h1>Sign up today for great deals!</h1>
				<p>Get discounts on shows and earn rewards for being a Retro Theater member!</p>
				<button><a href="#">Sign Up</a></button>
			</article>
		</section>

		<section id="upcoming">
			<h1>Movies coming soon!</h1>
			<ul>
				<li><a href="#"><img src="images/bourne-legacy.jpg"></a></li>
				<li><a href="#"><img src="images/drive.jpg"></a></li>
				<li><a href="#"><img src="images/planet-apes.jpg"></a></li>
				<li><a href="#"><img src="images/prometheus.jpg"></a></li>
			</ul>
		</section>

		<footer>
			<p>All films presented by Retro Theater&copy; in part with the film's industry.</p>
			<ul>
				<li><a href="#"><img src="images/facebook.png"></a></li>
				<li><a href="#"><img src="images/twitter.png"></a></li>
				<li><a href="#"><img src="images/youtube.png"></a></li>
			</ul>
		</footer>
	</body>
</html>